{
  "name": "saas-chat-bot-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Session 14-1 BullMQ AI support bot worker — Contabo chat stack (Container 3).",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js",
    "dev": "ts-node src/worker.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
