{
  "name": "operation-service",
  "version": "0.1.0",
  "description": "Trading-alerts CORE service (Railway, NestJS). Auth bridge (Session 3-1: JwtAuthGuard verifying NextAuth-issued tokens) plus, in later sessions, the alert engine and drawing persistence ported from the monolith. See docs/migration-orders/3-1-auth-decisions-operation-service-skeleton.migration-order.md.",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@panva/hkdf": "1.2.1",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.3.2",
    "jose": "4.15.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "11.1.28",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "prisma": "7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
