{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextdev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "nextstart",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    },
    {
      "name": "davintrade-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "seed-code/trading-conversational-ai-ui-pages-increment",
        "run",
        "dev"
      ],
      "port": 3009
    },
    {
      "name": "moneyservice",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--prefix", "money-service"],
      "port": 3002
    }
  ]
}
